Console.OutputEncoding = System.Text.Encoding.UTF8;
Console.WriteLine("##########################################");
Console.WriteLine("🔥Super conversor de temperatura🌡️");
Console.Write("Digite a Temperatura em C°: ");
float.TryParse(Console.ReadLine(), out float celsius);
float resultado = (celsius * 9 / 5) + 32;
Console.WriteLine($"A temperatura 🌡️ é C°: {celsius}\nA conversão em F°: {resultado}");

Console.OutputEncoding = System.Text.Encoding.UTF8;
Console.WriteLine("########################################");
Console.Write("Digite a Temperatura em F°: ");
float.TryParse(Console.ReadLine(), out float Fahrenheit);
float resultado1 = (Fahrenheit - 32) * 5 / 9;
Console.WriteLine($"A temperatura 🌡️ é F°: {Fahrenheit}\nA conversão em C°: {resultado1}");
Console.WriteLine("########################################");

Console.OutputEncoding = System.Text.Encoding.UTF8;
Console.WriteLine("########################################");
Console.Write("Digite a Temperatura em K: ");
float.TryParse(Console.ReadLine(), out float Kelvin);
float resultado2 = (Kelvin - 273.15f);
Console.WriteLine($"A temperatura 🌡️ é K: {Kelvin}\nA conversão em C°: {resultado2}");
Console.WriteLine("########################################");

Console.OutputEncoding = System.Text.Encoding.UTF8;
Console.WriteLine("########################################");
Console.WriteLine("Digite a temperatura em K");
float.TryParse(Console.ReadLine(), out float Kelvin1);
float resultado3 = (Kelvin1 - 273.15f) * 1.8f + 32f;
Console.WriteLine($"A temperatura 🌡️ é K: {Kelvin1}\nA conversão em F° {resultado3}");
Console.WriteLine("########################################");
